KINDE_CLIENT_ID=44d605b575a0467090cc4319749a98d5
KINDE_CLIENT_SECRET=F1QDkbkxl0KFW6dcOcPCsO0lxdiPjVH5Sd91rVKL4uiDcBwdY6gC
KINDE_ISSUER_URL=https://pdfchatquill.kinde.com
KINDE_SITE_URL=http://localhost:3002
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3002
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3002/dashboard
# All of the above got from kinde.com
# i am using super base instead of planetscale so the( masai email)
# password for database for the same -> quillpdfchat@184
DATABASE_URL="postgresql://postgres:quillpdfchat@184@db.igvwcmvkglgrykrciyvf.supabase.co:5432/postgres"
# Above got from superbase
UPLOADTHING_SECRET=sk_live_d80155295ddb37f47019b81c262ac7d3bda6f77e131e314d13a0fbc57b2d455e
UPLOADTHING_APP_ID=xvl776pv96
# Above got from uploadthing.com
